# Enable ModSecurity
SecRuleEngine On

#SecRule REQUEST_URI "@unconditionalMatch" \
#    "phase:1,log,pass,id:7000,msg:'Logging REQUEST_URI: %{REQUEST_URI}'"


SecRule REQUEST_URI "^/login" \
    "phase:2,deny,log,status:403,id:4001,msg:'SQLi detected in /login',chain"
    SecRule ARGS_POST "@detectSQLi"

SecRule REQUEST_URI "^/register" \
    "phase:2,deny,log,status:403,id:4002,msg:'SQLi detected in /register',chain"
    SecRule ARGS_POST "@detectSQLi"

SecRule REQUEST_URI "/\?keyword" \
    "phase:1,deny,log,status:403,id:4003,msg:'SQLi payload detected in Search feature.',chain"
    SecRule ARGS:keyword "@detectSQLi"

SecRule REQUEST_URI "/\?keyword" \
    "phase:1,deny,log,status:403,id:4004,msg:'XSS payload detected in Search feature.',chain"
    SecRule ARGS:keyword "@detectXSS"
	
