SecRequestBodyAccess On

SecTmpDir /tmp/
SecDataDir /tmp/

SecDebugLog /home/ubuntu/DjangoWork/ITBlogSafe/logs/modsec_debug.log
SecDebugLogLevel 0


SecAuditEngine RelevantOnly
SecAuditLog /home/ubuntu/DjangoWork/ITBlogSafe/logs/modsec_audit.log
SecAuditLogParts ABJHZ
SecAuditLogType Concurrent

# Specifsy the path for concurrent audit logging.
SecAuditLogStorageDir /home/ubuntu/DjangoWork/ITBlogSafe/logs/

